# searchdrink

app/: build.gradle
app/src/androidTest/java/com/gleamsoft/searchdrink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gleamsoft/searchdrink/: AboutActivity.java  App.java  MainActivity.java  MapsActivity.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_maps.xml  content_about.xml  content_maps.xml  info_windows.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gleamsoft/searchdrink/: ExampleUnitTest.java
